<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Register</title>
<link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
<link rel="stylesheet" href="/assets/Login-css/login.css">
<style>
	@import url(https://fonts.googleapis.com/css?family=Lato:600);
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #222;
}

.rotating-text {
  font-family: Lato, sans-serif;
  font-weight: 600;
  font-size: 36px;
  color: white;
  transform: translateX(-80px);
}
.rotating-text p {
  display: inline-flex;
  margin: 0;
  vertical-align: top;
}
.rotating-text p .word {
  position: absolute;
  display: flex;
  opacity: 0;
}
.rotating-text p .word .letter {
  transform-origin: center center 25px;
}
.rotating-text p .word .letter.out {
  transform: rotateX(90deg);
  transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}
.rotating-text p .word .letter.in {
  transition: 0.38s ease;
}
.rotating-text p .word .letter.behind {
  transform: rotateX(-90deg);
}

.alizarin {
  color: #e74c3c;
}

.wisteria {
  color: #8e44ad;
}

.peter-river {
  color: #3498db;
}

.emerald {
  color: #2ecc71;
}

.sun-flower {
  color: #f1c40f;
}
</style>
</head>
<body>
		<div class="main">
			<div class="rotating-text" style="text-align: center;">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAR</p>
				<p>
				  <span class="word alizarin">Plus.</span>
				  <span class="word wisteria">&nbsp;&nbsp;+.</span>
				  <span class="word peter-river">Plus.</span>
				  <span class="word emerald">&nbsp;&nbsp;+.</span>
				  <span class="word sun-flower">Plus.</span>
				</p>
			  </div>
			  <br>
				<form id="register_form" method="post" action="/register">
				  <div class="form-group">
					<label for="email">邮箱</label>
					<input type="email" class="form-control" id="email" name="email" placeholder="Email" autofocus>
				  </div>
				  <div class="form-group">
					<label for="nickname">昵称</label>
					<input type="text" class="form-control" id="nickname" name="nickname" placeholder="Nickname">
				  </div>
				  <div class="form-group">
						<label for="tel">电话号码</label>
						<input type="tel" class="form-control" id="tel" name="phone" placeholder="Telphone">
					  </div>
				  <div class="form-group">
					<label for="password">密码</label>
					<input type="password" class="form-control" id="password" name="password" placeholder="Password">
				  </div>

				  <button type="submit" class="btn btn-success btn-block">注册</button>
				</form>
				<div class="message">
				  <p style="color: #fff;">已有账号? <a href="/login">点击登录</a>.</p>
				</div>
			  </div>
			  <script src="/node_modules/jquery/dist/jquery.js"></script>
			  <script>
				$('#register_form').on('submit', function (e) {
				  e.preventDefault()
				  var formData = $(this).serialize()
				  $.ajax({
					url: '/register',
					type: 'post',
					data: formData,
					dataType: 'json',
					success: function (data) {
					  var err_code = data.err_code
					  if (err_code === 0) {
						// window.alert('注册成功！')
						// 服务端重定向针对异步请求无效
						window.location.href = '/Home'
					  } else if (err_code === 1) {
						window.alert('邮箱或者昵称已存在！');
					  } 
						else if (err_code === 500) {
						window.alert('服务器忙，请稍后重试！')
					  }
					}
				  })
				})
			  </script>
			<script>
				var words = document.querySelectorAll(".word");
				words.forEach(function (word) {
				  var letters = word.textContent.split("");
				  word.textContent = "";
				  letters.forEach(function (letter) {
					var span = document.createElement("span");
					span.textContent = letter;
					span.className = "letter";
					word.append(span);
				  });
				});
				var currentWordIndex = 0;
				var maxWordIndex = words.length - 1;
				words[currentWordIndex].style.opacity = "1";
				var rotateText = function () {
				  var currentWord = words[currentWordIndex];
				  var nextWord = currentWordIndex === maxWordIndex ? words[0] : words[currentWordIndex + 1];
		
				  Array.from(currentWord.children).forEach(function (letter, i) {
					setTimeout(function () {
					  letter.className = "letter out";
					}, i * 80);
				  });
			
				  nextWord.style.opacity = "1";
				  Array.from(nextWord.children).forEach(function (letter, i) {
					letter.className = "letter behind";
					setTimeout(function () {
					  letter.className = "letter in";
					}, 340 + i * 80);
				  });
				  currentWordIndex =
				  currentWordIndex === maxWordIndex ? 0 : currentWordIndex + 1;
				};
				rotateText();
				setInterval(rotateText, 4000);
				</script>  
	</body>
</html>